.section-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;

  .container-top {
    width: 100%;

    .text-name {
      font-size: 26px;
      font-weight: 600;
    }

    .title {
      font-size: 28px;
      font-weight: 700;
    }
  }

  .container-mid {
    width: 100%;
    display: flex;
    gap: 1rem;

    .card-profile {
      border-radius: 8px;
      padding: 3rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 0.3rem;
      align-items: center;

      .profile-img {
        border-radius: 50%;
        width: 250px;
        height: 250px;
      }

      .dev-name {
        font-weight: 500;
        font-size: 20px;
      }

      .dev-email {
        color: #6e7a93;
        font-size: 12px;
        font-weight: 500;
      }

      .links {
        display: flex;
        gap: 0.3rem;
        align-items: center;
      }

      .download-button {
        background-color: #1a1a1a;
        color: #fff;
        padding: 0.8rem 1.3rem;
        font-weight: 700;
        border-radius: 8px;
      }
    }

    .content-right {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .about-card {
        border-radius: 8px;
        padding: 1.2rem;

        .title-about {
          font-size: 24px;
          font-weight: 600;
        }

        .text-about {
          font-size: 12px;
          font-weight: 400;
        }
      }

      .graphic-card {
        border-radius: 8px;
        padding: 1.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .about-tech {
        display: flex;
        gap: 1rem;

        .graphic-img {
          width: 380px;
          height: 180px;
        }
      }

      .tech-card {
        height: 100%;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .title-about {
          font-size: 24px;
          font-weight: 600;
        }

        .text-about {
          font-size: 20px;
          font-weight: 500;
        }

        .container-img {
          width: 100%;
          display: flex;
          justify-content: space-around;
        }

        .content-tech {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .content-img {
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }

        .fill-img {
          display: flex;
          gap: 0.5rem;
        }

        .card-img {
          width: 50px;
          height: 50px;
          border-radius: 8px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }

  .container-bottom {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .container-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .title {
      font-size: 28px;
      font-weight: 700;
    }

    .text {
      color: #6e7a93;
      font-size: 12px;
      font-weight: 500;
    }
  }
}
